.home-container {
    width: 100%;
    background-color: #e8e8e8;
}

.header {
    width: 100%;
    background-color: #e74c3c;
    color: white;
    padding: 6px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.logo {
    font-weight: bold;
    font-size: 1.3rem;
    line-height: 1;
    display: flex;
    align-items: center;
    height: 100%;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input {
    padding: 8px;
    border: none;
    outline: none;
    color: black;
    background: transparent;
    width: 200px;
}

.search-bar button {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 1rem;
    padding: 8px;
    cursor: pointer;
}

.header-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.cart-icon {
    font-size: 1.2rem;
}

.banner {
    position: relative;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    object-fit: cover;
    height: 300px;
}

.welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.product-card {
    height: 180px;
    width: 180px;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}